---
schemaVersion: v1
kind: Credentials

metadata:
  name: Registry Credentials
  version: v1
  description: Sample credentials file

credential_required_services:
  - url: https://libraries.io/api
    user: ""
    pass_env: LIBRARIES_API_KEY
